user: '{{ ansible_ssh_user }}'
home: '/home/{{ user }}'
python_version: '2.7.7'
pythonbrew_version: '1.3.5'
pythonbrew_dir: '{{ home }}/.pythonbrew'
pythonbrew_exe: '{{ pythonbrew_dir }}/bin/pythonbrew'
python: '{{ pythonbrew_dir }}/pythons/Python-{{ python_version }}/bin/python'
pip: '{{ pythonbrew_dir }}/pythons/Python-{{ python_version }}/bin/python'
profile: '{{ home }}/.zshrc'

site_dir: '{{ home }}/{{ site_url }}'
repo_dir: '{{ site_dir }}/{{ project_name }}'
repo_public_dir: '{{ repo_dir }}/{{ static_root }}'
public_dir: '{{ site_dir }}/public'


zsh_theme: 'juanghurtado'