user: '{{ ansible_ssh_user }}'
home: '/home/{{ user }}'
python_version: '2.7.7'
pythonbrew_version: '1.3.5'
pythonbrew_location: '{{ home }}/.pythonbrew'
pythonbrew_exe: '{{ pythonbrew_location }}/bin/pythonbrew'
python: '{{ pythonbrew_location }}/pythons/Python-{{ python_version }}/bin/python'
pip: '{{ pythonbrew_location }}/pythons/Python-{{ python_version }}/bin/python'
profile: '{{ home }}/.zshrc'
repo_dir: '{{ home }}/{{ site_url }}'
public_dir: '{{ repo_dir }}/public'

zsh_theme: 'juanghurtado'